// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JustPassMeFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Combine
import Foundation
@_exported import JustPassMeFramework
import Swift
import _Concurrency
import _StringProcessing
import os
@objc @available(iOS 16.0, *)
final public class JustPassMeClient : ObjectiveC.NSObject {
  @objc public init(presentationAnchor: AuthenticationServices.ASPresentationAnchor)
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func register(registrationURL: Swift.String, extraClientHeaders: [Swift.String : Swift.String]? = nil) async throws -> Foundation.NSDictionary
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func authenticate(authenticationURL: Swift.String, autoFill: Swift.Bool = false, extraClientHeaders: [Swift.String : Swift.String]? = nil) async throws -> Foundation.NSDictionary
  #endif
  @objc deinit
}
