// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios16.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name JustPassMeFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
import Combine
import Foundation
@_exported import JustPassMeFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@objc @available(iOS 16.0, *)
final public class JustPassMeClient : ObjectiveC.NSObject {
  public enum JustPassMeClientError : Swift.Error {
    case badURL(Swift.String)
    case noPublicKey(Foundation.NSDictionary)
    case runtimeError(Swift.String)
    public var errorDescription: Swift.String? {
      get
    }
  }
  @objc public init(presentationAnchor: AuthenticationServices.ASPresentationAnchor)
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func register(registrationURL: Swift.String, extraClientHeaders: [Swift.String : Swift.String]? = nil) async throws -> Foundation.NSDictionary
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func authenticate(authenticationURL: Swift.String, autoFill: Swift.Bool = false, extraClientHeaders: [Swift.String : Swift.String]? = nil) async throws -> Foundation.NSDictionary
  #endif
  @objc deinit
}
